
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dfh"></i>
                    <div class="name">dfh</div>
                    <div class="fontclass">.icon-dfh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dfk"></i>
                    <div class="name">dfk</div>
                    <div class="fontclass">.icon-dfk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dpj"></i>
                    <div class="name">dpj</div>
                    <div class="fontclass">.icon-dpj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dsh"></i>
                    <div class="name">dsh</div>
                    <div class="fontclass">.icon-dsh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuikuan"></i>
                    <div class="name">tuikuan</div>
                    <div class="fontclass">.icon-tuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">wenjian</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my-active"></i>
                    <div class="name">my-active</div>
                    <div class="fontclass">.icon-my-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">my</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-car-active"></i>
                    <div class="name">car-active</div>
                    <div class="fontclass">.icon-car-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale-active"></i>
                    <div class="name">sale-active</div>
                    <div class="fontclass">.icon-sale-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-car"></i>
                    <div class="name">car</div>
                    <div class="fontclass">.icon-car</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bottom"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home-active"></i>
                    <div class="name">首页-填充</div>
                    <div class="fontclass">.icon-home-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-select</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-fill"></i>
                    <div class="name">close-fill</div>
                    <div class="fontclass">.icon-close-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fvo-active"></i>
                    <div class="name">fvo-active</div>
                    <div class="fontclass">.icon-fvo-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close2</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fvo"></i>
                    <div class="name">fvo</div>
                    <div class="fontclass">.icon-fvo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi-active"></i>
                    <div class="name">消息-填充</div>
                    <div class="fontclass">.icon-xiaoxi-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqu"></i>
                    <div class="name">地区</div>
                    <div class="fontclass">.icon-diqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like-active"></i>
                    <div class="name">like-active</div>
                    <div class="fontclass">.icon-like-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select-fill"></i>
                    <div class="name">select-fill</div>
                    <div class="fontclass">.icon-select-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yzm"></i>
                    <div class="name">yzm</div>
                    <div class="fontclass">.icon-yzm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijian"></i>
                    <div class="name">意见</div>
                    <div class="fontclass">.icon-yijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan-active"></i>
                    <div class="name">赞-填充</div>
                    <div class="fontclass">.icon-zan-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-talk"></i>
                    <div class="name">talk</div>
                    <div class="fontclass">.icon-talk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select-none"></i>
                    <div class="name">select-none</div>
                    <div class="fontclass">.icon-select-none</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vmore"></i>
                    <div class="name">vmore</div>
                    <div class="fontclass">.icon-vmore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taocan"></i>
                    <div class="name">套餐</div>
                    <div class="fontclass">.icon-taocan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jyjl"></i>
                    <div class="name">交易记录</div>
                    <div class="fontclass">.icon-jyjl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shop"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-find</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find-active"></i>
                    <div class="name">发现-填充</div>
                    <div class="fontclass">.icon-find-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinpin"></i>
                    <div class="name">新品</div>
                    <div class="fontclass">.icon-xinpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-temai"></i>
                    <div class="name">特卖</div>
                    <div class="fontclass">.icon-temai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yhqs"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-yhqs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addrs"></i>
                    <div class="name">addrs</div>
                    <div class="fontclass">.icon-addrs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-active"></i>
                    <div class="name">分类-active</div>
                    <div class="fontclass">.icon-fenlei-active</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
